spring.banner.location=classpath:banner/intellij_banner
generator.type=file
messenger.type=queue
maximum=100
frequentie=1000
spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtualHost=gcvvgwqk
#spring.rabbitmq.port=
spring.rabbitmq.username=gcvvgwqk
spring.rabbitmq.password=YFYnTn4_8ckH4tUOV-agiEhjoY0N30ua
filepath=C:\\Eigen\\Software Architecture\\Project\\simulator\\src\\main\\java\\be\\kdg\\simulator\\messages\\testfile