spring.banner.location=classpath:banner/intellij_banner

generator.type=file
messenger.type=queue
maximum=100
frequentie=1000

filepath=C:\\Eigen\\Software Architecture\\Project\\simulator\\src\\main\\resources\\messages\\example.csv

spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtualHost=gcvvgwqk
spring.rabbitmq.port=5672
spring.rabbitmq.username=gcvvgwqk
spring.rabbitmq.password=YFYnTn4_8ckH4tUOV-agiEhjoY0N30ua