# cameracontrole

./: .gitignore
processor/: build.gradle
processor/src/main/java/be/kdg/processor/: ProcessorApplication.java  Receiver.java
processor/src/main/java/be/kdg/processor/adapters/: CameraServiceAdapter.java  LicensePlateServiceAdapter.java
processor/src/main/java/be/kdg/processor/camera/: Camera.java  CameraServiceAdapter.java  CameraServiceConfig.java  Location.java  Segment.java
processor/src/main/java/be/kdg/processor/config/: CameraServiceConfig.java  LicensePlateServiceConfig.java  ModelMapperConfig.java  ProcessingConfig.java  WebConfig.java
processor/src/main/java/be/kdg/processor/converters/: FineConverter.java  JsonDeserializer.java  ObjectConverter.java  XMLConverter.java
processor/src/main/java/be/kdg/processor/deserializers/: CameraDeserializer.java  JsonDeserializer.java  LicensePlateDeserializer.java  ObjectConverter.java  XMLConverter.java
processor/src/main/java/be/kdg/processor/dto/: BoeteDTO.java  FineDTO.java
processor/src/main/java/be/kdg/processor/exceptions/: BoeteException.java
processor/src/main/java/be/kdg/processor/fine/: Fine.java  FineConverter.java  FineDTO.java  FineException.java  FineFactorDTO.java  FineFilter.java  FineManager.java  FineRepository.java  FineRestController.java  FineService.java  FineWebController.java  LocalDateTimeConverter.java  ModelMapperConfig.java  ObjectConverter.java  WebConfig.java
processor/src/main/java/be/kdg/processor/licenseplate/: Car.java  LicensePlate.java  LicensePlateServiceAdapter.java  LicensePlateServiceConfig.java
processor/src/main/java/be/kdg/processor/listeners/: EmissieListener.java  EmissionListener.java  OffenseListener.java  OvertredingsListener.java  SnelheidsListener.java  SpeedListener.java
processor/src/main/java/be/kdg/processor/managers/: BoeteManager.java  FineManager.java
processor/src/main/java/be/kdg/processor/message/: CameraMessage.java  JsonDeserializer.java  ObjectConverter.java  ProcessingConfig.java  Receiver.java  XMLConverter.java
processor/src/main/java/be/kdg/processor/model/: Boete.java  Camera.java  CameraMessage.java  EmissieOvertreding.java  EmissionOffense.java  Fine.java  LicensePlate.java  Location.java  Offense.java  Overtreding.java  Segment.java  SnelheidsOvertreding.java  SpeedOffense.java
processor/src/main/java/be/kdg/processor/offense/: EmissionListener.java  EmissionOffense.java  Offense.java  OffenseListener.java  OffenseType.java  SpeedListener.java  SpeedOffense.java
processor/src/main/java/be/kdg/processor/persistence/: BoeteRepository.java  FineRepository.java
processor/src/main/java/be/kdg/processor/receivers/: Receiver.java
processor/src/main/java/be/kdg/processor/security/: MvcConfig.java  User.java  UserDTO.java  UserException.java  UserRepository.java  UserRestController.java  UserService.java  WebSecurityConfig.java
processor/src/main/java/be/kdg/processor/services/: BoeteService.java  FineService.java
processor/src/main/java/be/kdg/processor/settings/: Setting.java  SettingDTO.java  SettingException.java  SettingRepository.java  SettingRestController.java  SettingService.java  Settings.java  SettingsDTO.java  SettingsException.java  SettingsRepository.java  SettingsRestController.java  SettingsService.java
processor/src/main/resources/: application.properties
processor/src/main/resources/templates/: factors.html  fineform.html  finesum.html  home.html  login.html  settings.html  start.html  summary.html  timeframes.html  welkom.html
processor/src/main/resources/uml/: domeinmodel processor.uxf
processor/src/test/java/be/kdg/processor/: ProcessorApplicationTests.java
processor/src/test/java/be/kdg/processor/listeners/: EmissionListenerTest.java  FineManagerTest.java
processor/src/test/java/be/kdg/processor/managers/: FineManagerTest.java
processor/src/test/java/be/kdg/processor/services/: CameraServiceTest.java  FineServiceTest.java
simulator/: build.gradle
simulator/src/main/java/be/kdg/simulator/: Simulator.java  SimulatorApplication.java
simulator/src/main/java/be/kdg/simulator/config/: GeneratorConfig.java  MessagingConfig.java
simulator/src/main/java/be/kdg/simulator/converters/: DateTimeSerializer.java  XMLConverter.java
simulator/src/main/java/be/kdg/simulator/generators/: FileGenerator.java  RandomMessageGenerator.java
simulator/src/main/java/be/kdg/simulator/messages/: testfile
simulator/src/main/resources/: application.properties
simulator/src/test/java/be/kdg/simulator/: SimulatorApplicationTests.java
(+29 files in other folders)
