spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtualHost=gcvvgwqk
spring.rabbitmq.port=5672
spring.rabbitmq.username=gcvvgwqk
spring.rabbitmq.password=YFYnTn4_8ckH4tUOV-agiEhjoY0N30ua

tijdsframe=24