spring.banner.location=classpath:banner/intellij_banner

generator.type=random
messenger.type=commandLine

maximum=100

normal_frequency=1000
faster_frequency=300

begin_interval=20:50
end_interval=21:00

filepath=C:\\Eigen\\Software Architecture\\Project\\simulator\\src\\main\\resources\\messages\\example.csv

spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtualHost=gcvvgwqk
spring.rabbitmq.port=5672
spring.rabbitmq.username=gcvvgwqk
spring.rabbitmq.password=YFYnTn4_8ckH4tUOV-agiEhjoY0N30ua